{
  "typeCheckingMode": "off",
  "exclude": [
    "addons",
    "scripts"
  ],
  "ignore": [
    "addons",
    "scripts"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportGeneralTypeIssues": "none"
}
