{
  "name": "GameStore Manager (Odoo 18)",
  "forwardPorts": [8069],
  "portsAttributes": {
    "8069": {
      "label": "GameStore ERP (Odoo 18)",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bash -c 'docker compose up -d && echo \"Esperando a que Odoo inicialice la base de datos y arranque...\" && until curl -s -f http://localhost:8069/web/login > /dev/null 2>&1; do sleep 3; done && echo \"¡Odoo 18 listo!\"'",
  "postStartCommand": "docker compose up -d",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "redhat.vscode-xml"
      ],
      "settings": {
        "python.analysis.typeCheckingMode": "off",
        "files.exclude": {
          "**/__pycache__": true
        }
      }
    }
  }
}
